#define MIN -999999
class Solution {
public:
/**
* @param m: An integer m denotes the size of a backpack
* @param A & V: Given n items with size A[i] and value V[i]
* @return: The maximum value
*/
int backPackII(int m, vector<int> A, vector<int> V) {
// write your code here

int i, j;
int size = A.size();
int dp[m + 1];
int max = 0;

dp[0] = 0;

for(i = 1; i < m + 1; i++)
{
dp[i] = MIN;
}

for(i = 0; i < size; i++)
{
for(j = m; j >= A[i]; j--)
{
if(dp[j - A[i]] != MIN && dp[j - A[i]] + V[i] > dp[j])
{
dp[j] = dp[j - A[i]] + V[i];

if(dp[j] > max)
{
max = dp[j];
}
}
}
}

return max;
}
};